MONGO_URI=mongodb+srv://prathamgoel200:RDRK29hby2w6fKFW@cluster0.dckjljf.mongodb.net/
PORT=8000
SECRET_KEY=dbhsbcjhbcsdjcjsjhbjhfvbfdjfdfd
CLOUD_NAME=de0lu9xq6
API_KEY=944485475669948
API_SECRET=c3PMzpzhVCi1k5DQHFf9I3WNDYA